<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finder</artifactId>
        <groupId>at.ac.tuwien.finder</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <!-- Finder data-management -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Finder vocabulary -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- RDF4J -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-api</artifactId>
        </dependency>
        <!-- Sail-Memory for testing -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.finder</groupId>
            <artifactId>dto</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <!-- Query -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryalgebra-geosparql</artifactId>
        </dependency>
    </dependencies>

</project>
