<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finder</artifactId>
        <groupId>at.ac.tuwien.finder</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vocabulary</artifactId>

    <dependencies>
        <!--RDF4J -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-api</artifactId>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>outofbits.repository</id>
            <name>outofbits.repository</name>
            <url>http://repo.outofbits.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.outofbits.sesame</groupId>
                <artifactId>schemagen-maven</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schemaGeneration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Global vocabulary settings -->
                    <classPackage>at.ac.tuwien.finder.vocabulary</classPackage>
                    <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
                    <!-- Vocabulary settings -->
                    <vocabularies>
                        <!-- Local TU Vienna spatial ontology -->
                        <vocabulary>
                            <className>TUVS</className>
                            <input>file:src/main/resources/local/tuViennaSpatialOntology.ttl</input>
                            <baseNamespace>http://finder.tuwien.ac.at/vocab/spatial#</baseNamespace>
                            <preferredPrefix>tuvs</preferredPrefix>
                        </vocabulary>
                        <!-- Local TU Vienna navigation ontology -->
                        <vocabulary>
                            <className>NAVI</className>
                            <input>file:src/main/resources/local/tuViennaNavigationOntology.ttl</input>
                            <baseNamespace>http://finder.tuwien.ac.at/vocab/navigation#</baseNamespace>
                            <preferredPrefix>tuvs</preferredPrefix>
                        </vocabulary>
                        <!-- ISA Programme Location Core Vocabulary -->
                        <vocabulary>
                            <className>LOCN</className>
                            <input>http://www.w3.org/ns/locn</input>
                            <altInput>file:src/main/resources/external/locn.ttl</altInput>
                            <baseNamespace>http://www.w3.org/ns/locn#</baseNamespace>
                            <preferredPrefix>locn</preferredPrefix>
                        </vocabulary>
                        <!-- Schema.org -->
                        <vocabulary>
                            <className>SCHEMA</className>
                            <input>https://www.w3.org/2012/pyRdfa/extract?uri=http%3A%2F%2Fschema.org%2Fdocs%2Fschema_org_rdfa.html&amp;format=xml&amp;rdfagraph=output&amp;vocab_expansion=false&amp;rdfa_lite=false&amp;embedded_rdf=true&amp;space_preserve=true&amp;vocab_cache=true&amp;vocab_cache_report=false&amp;vocab_cache_refresh=false</input>
                            <altInput>file:src/main/resources/external/schema.rdf</altInput>
                            <rdfFormat>application/rdf+xml</rdfFormat>
                            <baseNamespace>http://schema.org/</baseNamespace>
                            <preferredPrefix>schema</preferredPrefix>
                        </vocabulary>
                        <!-- GeoSPARQL -->
                        <vocabulary>
                            <className>GeoSPARQL</className>
                            <input>http://www.opengis.net/ont/geosparql#</input>
                            <altInput>file:src/main/resources/external/geosparql.rdf</altInput>
                            <rdfFormat>application/rdf+xml</rdfFormat>
                            <baseNamespace>http://www.opengis.net/ont/geosparql#</baseNamespace>
                            <preferredPrefix>gsp</preferredPrefix>
                        </vocabulary>
                        <vocabulary>
                            <className>GeoSPARQLFunction</className>
                            <input>http://www.opengis.net/def/function/geosparql/</input>
                            <altInput>file:src/main/resources/external/geosparqlfunctions.rdf</altInput>
                            <rdfFormat>application/rdf+xml</rdfFormat>
                            <baseNamespace>http://www.opengis.net/def/function/geosparql/</baseNamespace>
                            <preferredPrefix>gspf</preferredPrefix>
                        </vocabulary>
                        <!-- GeoSPARQL SF -->
                        <vocabulary>
                            <className>SF</className>
                            <input>http://www.opengis.net/ont/sf</input>
                            <altInput>file:src/main/resources/external/sf.rdf</altInput>
                            <rdfFormat>application/rdf+xml</rdfFormat>
                            <baseNamespace>http://www.opengis.net/ont/sf#</baseNamespace>
                            <preferredPrefix>sf</preferredPrefix>
                        </vocabulary>
                        <!-- Dataset Catalog -->
                        <vocabulary>
                            <className>DCAT</className>
                            <input>http://www.w3.org/ns/dcat#</input>
                            <altInput>file:src/main/resources/external/dcat.rdf</altInput>
                            <rdfFormat>application/rdf+xml</rdfFormat>
                            <baseNamespace>http://www.w3.org/ns/dcat#</baseNamespace>
                            <preferredPrefix>dcat</preferredPrefix>
                        </vocabulary>
                        <!-- SDMX Code -->
                        <vocabulary>
                            <className>SDMX_CODE</className>
                            <input>https://raw.githubusercontent.com/UKGovLD/publishing-statistical-data/master/specs/src/main/vocab/sdmx-code.ttl</input>
                            <altInput>file:src/main/resources/external/sdmx-ode.ttl</altInput>
                            <rdfFormat>text/turtle</rdfFormat>
                            <baseNamespace>http://purl.org/linked-data/sdmx/2009/code#</baseNamespace>
                            <preferredPrefix>sdmx-code</preferredPrefix>
                        </vocabulary>
                        <!-- W3C Organization -->
                        <vocabulary>
                            <className>ORG</className>
                            <input>http://www.w3.org/ns/org#</input>
                            <altInput>file:src/main/resources/external/org.rdf</altInput>
                            <rdfFormat>application/rdf+xml</rdfFormat>
                            <baseNamespace>http://www.w3.org/ns/org#</baseNamespace>
                            <preferredPrefix>org</preferredPrefix>
                        </vocabulary>
                    </vocabularies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
