<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finder</artifactId>
        <groupId>at.ac.tuwien.finder</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vocabulary</artifactId>

    <build>
        <plugins>
            <!-- Helps to generate java classes from the given vocabulary files -->
            <plugin>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-maven-tools</artifactId>
                <version>${apache-jena.version}</version>
                <configuration>
                    <includes>
                        <include>src/main/resources/local/*.ttl</include>
                        <include>src/main/resources/local/*.rdf</include>
                        <include>src/main/resources/external/*.ttl</include>
                        <include>src/main/resources/external/*.rdf</include>
                    </includes>
                    <fileOptions>
                        <source>
                            <input>default</input>
                            <package-name>at.ac.tuwien.lod.vocabulary</package-name>
                            <lang-owl>true</lang-owl>
                            <use-inf>true</use-inf>
                        </source>
                        <source>
                            <input>src/main/resources/vocabulary/tuWienFacility.ttl</input>
                            <ontology>true</ontology>
                        </source>
                        <source>
                            <input>src/main/resources/vocabulary/tuWienOrganization.ttl</input>
                            <ontology>true</ontology>
                        </source>
                    </fileOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Helps to add the generated java classes to the source directory -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${apache-jena.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
