<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finder</artifactId>
        <groupId>at.ac.tuwien.finder</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vocabulary</artifactId>

    <dependencies>
        <!--Sesame -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>${sesame.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>outofbits.repository</id>
            <name>outofbits.repository</name>
            <url>http://repo.outofbits.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.outofbits.sesame</groupId>
                <artifactId>schemagen-maven</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schemaGeneration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Global vocabulary settings -->
                    <classPackage>at.ac.tuwien.finder.vocabulary</classPackage>
                    <outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
                    <rdfFramework>SESAME</rdfFramework>
                    <oldSesameVersion>true</oldSesameVersion>
                    <!-- Vocabulary settings -->
                    <vocabularies>
                        <!-- Local TU Vienna spatial ontology -->
                        <vocabulary>
                            <className>TUVS</className>
                            <input>file:src/main/resources/local/tuViennaSpatialOntology.ttl</input>
                            <baseNamespace>http://finder.tuwien.ac.at/vocab/spatial#</baseNamespace>
                        </vocabulary>
                        <!-- ISA Programme Location Core Vocabulary -->
                        <vocabulary>
                            <className>LOCN</className>
                            <input>http://www.w3.org/ns/locn</input>
                            <altInput>file:src/main/resources/external/locn.ttl</altInput>
                            <baseNamespace>http://www.w3.org/ns/locn#</baseNamespace>
                        </vocabulary>
                        <!-- GeoSPARQL -->
                        <vocabulary>
                            <className>GeoSPARQL</className>
                            <input>http://www.opengis.net/ont/geosparql#</input>
                            <rdfFormat>application/rdf+xml</rdfFormat>
                            <baseNamespace>http://www.opengis.net/ont/geosparql#</baseNamespace>
                        </vocabulary>
                    </vocabularies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
